# mavendemo-project-linux

mavendemo/: pom.xml
mavendemo-parent/: pom.xml
mavendemo-webapp-linux/: pom.xml
mavendemo/src/main/java/com/learnmaven/linux/: App.java  Calculator.java  package-info.java
mavendemo/src/test/java/com/learnmaven/linux/: AppTest.java
