<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learnmaven-linux</groupId>
    <artifactId>mavendemo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Maven Demo Parent</name>
    <description>Multi Module project Consisting of a simple java project and a webapp</description>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Gavin Chen</name>
            <comments>no copyright .. free to use and open source</comments>
        </license>
    </licenses>
    <organization>
        <name>Maven Learning Org</name>
        <url>http://www.learnmaven.com/learnmavenfast</url>
    </organization>
    <developers>
        <developer>
            <name>developer1</name>
            <email>dev1@learnmaven.com</email>
        </developer>
        <developer>
            <name>developer2</name>
            <email>dev2@learnmaven.com</email>
        </developer>
    </developers>

    <modules>
        <module>../mavendemo</module>
        <module>../mavendemo-webapp-linux</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

        </plugins>
    </build>


</project>